INCLUDE Market
INCLUDE Discussion
INCLUDE Shower



->TheMainStory.Begining

===TheMainStory===

=Begining
It all started on a day, when you woke up in the middle of the market, completely puzzled by your surroundings...
Around you are a lot of people and no one seems to even realise your existance and everyone just walks past, without noticing.. yet at least #CLASS: Danger
Some people next to you are drawing a lot of attention... 
#IMAGE: Market.jpg
*[Listen in] 
    ->Discussion.Begining
*[Avoid them]
    ->Market.DiscussionSeller
  //Continue

